{
    "name": "simsapa",
    "productName": "simsapa",
    "version": "0.0.1",
    "description": "Read the suttas and other Dhamma texts. Includes Pali - English dictionaries.",
    "main": "src/index.js",
    "scripts": {
        "start": "SIMSAPA_ENV=development electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "eslint src --color"
    },
    "repository": "https://github.com/simsapa/simsapa",
    "keywords": [
        "pali",
        "dhamma",
        "suttas"
    ],
    "author": "Simsapa",
    "license": "MIT",
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "zip"
                ],
                "linux": [
                    "deb"
                ]
            },
            "electronPackagerConfig": {
                "packageManager": "yarn",
                "icon": "./src/icons/logo-letter-w1024",
                "ignore": [
                    "gui-src"
                ]
            },
            "electronWinstallerConfig": {
                "name": "Simsapa.DhammaReader",
                "owner": "Simsapa",
                "title": "Simsapa Dhamma Reader",
                "authors": "Simsapa",
                "iconUrl": "https://raw.githubusercontent.com/simsapa/simsapa/develop/src/icons/logo-letter-w1024.ico",
                "setupIcon": "./src/icons/logo-letter-w1024.ico"
            },
            "electronInstallerDebian": {
                "productName": "Simsapa Dhamma Reader",
                "icon": "./src/icons/logo-letter-w1024.png",
                "categories": [
                    "Utility"
                ],
                "section": "utils",
                "depends": "libgconf2-4",
                "maintainer": "Gambhiro Bhikkhu <gambhiro.bhikkhu.85@gmail.com>"
            },
            "electronInstallerDMG": {
                "name": "SimsapaDhammaReader",
                "title": "Simsapa Dhamma Reader",
                "icon": "./src/icons/logo-letter-w1024.icns",
                "background-color": "#f2f2f2"
            },
            "electronInstallerRedhat": {},
            "github_repository": {
                "owner": "simsapa",
                "name": "simsapa"
            },
            "windowsStoreConfig": {
                "packageName": "",
                "name": "simsapa"
            }
        }
    },
    "dependencies": {
        "bizzy": "^3.0.0",
        "body-parser": "^1.18.3",
        "electron-compile": "^6.4.3",
        "electron-squirrel-startup": "^1.0.0",
        "express": "^4.16.3",
        "fs-extra": "^7.0.0",
        "md5-file": "^4.0.0",
        "request-progress": "^3.0.0",
        "request-promise": "^4.2.2",
        "sequelize": "^4.38.1",
        "sequelize-cli": "^4.1.1",
        "sqlite3": "^4.0.2"
    },
    "devDependencies": {
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "electron-forge": "^5.2.2",
        "electron-prebuilt-compile": "3.0.2",
        "eslint": "^3",
        "eslint-config-airbnb": "^15",
        "eslint-plugin-import": "^2",
        "eslint-plugin-jsx-a11y": "^5",
        "eslint-plugin-react": "^7"
    }
}
