{
    "name": "simsapa",
    "version": "0.1.0",
    "description": "Simsapa Dhamma Reader",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "build",
        "sass-build": "npm run sass-build-clean && npm run sass-build-sass && npm run sass-build-autoprefix",
        "sass-build-autoprefix": "postcss --use autoprefixer --map false --output ./static/assets/stylesheets/main.css ./static/assets/stylesheets/main.css",
        "sass-build-cleancss": "cleancss -o ./static/assets/stylesheets/main.min.css ./static/assets/stylesheets/main.css",
        "sass-build-clean": "rimraf ./static/assets/stylesheets",
        "sass-build-sass": "node-sass --output-style expanded --source-map true ./sass/main.sass ./static/assets/stylesheets/main.css",
        "sass-start": "npm run sass-build-sass -- --watch"
    },
    "build": {
        "appId": "io.github.simsapa",
        "linux": {
            "target": [
                "snap"
            ]
        }
    },
    "repository": "https://github.com/simsapa/simsapa",
    "keywords": [
        "pali",
        "dhamma",
        "suttas"
    ],
    "author": "gambhiro",
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^9.1.5",
        "clean-css-cli": "^4.2.1",
        "electron": "~1.7.8",
        "electron-builder": "^19.45.4",
        "electron-rebuild": "^1.8.2",
        "node-sass": "^4.9.3",
        "postcss-cli": "^6.0.0",
        "rimraf": "^2.6.2"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "sequelize": "^4.38.0",
        "sequelize-cli": "^4.1.1",
        "sqlite3": "^4.0.2"
    }
}
